body {
  font-family: "Montserrat", sans-serif;
}

.card-font {
  background-color: transparent;
  border: 0;
  float: left;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 50%;
}



.card-font.active {
  opacity: 0.5;
  display: flex;
}
.card-font:nth-child(1){
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.title {
  font-weight: 500;
  margin: 0;
  display: inline-block;
  margin-bottom: 20px;
}
.flex-center {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.tab-content {
  display: block;
  clear: both;
  height: 300px;
  border: 3px solid #becadf;
  border-radius: 10px;
  padding: 10px;
  width: 650px;
    
}
.w100 {
  width: 100%;
}
.nav {
  float: right;
}
li.nav-item {
  display: inline-block;
  margin-left: 20px;
}
li.nav-item a.active {
  text-transform: uppercase;
  color: #becadf;
}
li.nav-item a {
  text-transform: uppercase;
  color: red;
  font-weight: 500;
}
.card-font:nth-child(1) .color-sqaure {
  width: 80px;
  height: 80px;
}
.card-font:nth-child(1) .card-texts { flex-direction: column;}
.card-font:nth-child(1) .card-details ul{padding: 16px;}
.card-texts{display: flex;
 
  align-items: self-start;
  text-align: left;
}

.color-sqaure {
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 10px;
}
.border-square {
  border: 1px solid #000;
  border-radius: 10px;
  display: inline-block;
}
.border-square .abbr {
  color: #fff;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.card-details ul {
  width: 160px;
}
@media only screen and (max-width: 767px) {
.tab-content, .flex-center> div{width:350px;}
.card-details ul {font-size: 13px;;}
}
